Runtime: 0 ms, faster than 100.00% of C++ online submissions for Binary Tree Level Order Traversal.
Memory Usage: 12.4 MB, less than 96.44% of C++ online submissions for Binary Tree Level Order Traversal.
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> v;
        if(!root)
            return v;
        queue<TreeNode*> q;
        q.push(root);
        q.push(NULL);
        int l=0;
        
        
        v.push_back({});
        while(!q.empty()){
           TreeNode* p=q.front();
            q.pop();
            
            if(p==NULL){
                l++;
                
                if(!q.empty()){
                   q.push(NULL);
               
                v.push_back({});}
                continue;
            }
            v[l].push_back(p->val);
            if(p->left)
                q.push(p->left);
            if(p->right)
                q.push(p->right);
            
        }
        return v;
    }
};