Runtime: 12 ms, faster than 98.24% of C++ online submissions for Longest Common Subsequence.
Memory Usage: 10.7 MB, less than 71.68% of C++ online submissions for Longest Common Subsequence.

class Solution {
public:
    int longestCommonSubsequence(string s1, string s2) {
int n=s1.length(),m=s2.length();
	    int a[n+1][m+1];
	    for(int i=0;i<=n;i++)
	        a[i][0]=0;
	    for(int i=0;i<=m;i++)
	        a[0][i]=0;
	    for(int i=1;i<=n;i++)
	    {
	        for(int j=1;j<=m;j++)
	        {
	            if(s1[i-1]==s2[j-1])
	                a[i][j]=1+a[i-1][j-1];
	            else
	                a[i][j]=max(a[i][j-1],a[i-1][j]);
	               // cout<<a[i][j]<<" ";
	        }
	        //cout<<endl;
	    }
	    return a[n][m];
    }
};