
Runtime: 0 ms, faster than 100.00% of C++ online submissions for Split a String in Balanced Strings.
Memory Usage: 6.1 MB, less than 97.14% of C++ online submissions for Split a String in Balanced Strings.
class Solution {
public:
    int balancedStringSplit(string s) {
        int c=0,p=0;
        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='R')
                c=c-1;
            if(s[i]=='L')
                c=c+1;
            if(c==0)
                p=p+1;
        }
        return p;
    }
};