Runtime: 4 ms, faster than 97.14% of C++ online submissions for Cells with Odd Values in a Matrix.
Memory Usage: 7.8 MB, less than 87.64% of C++ online submissions for Cells with Odd Values in a Matrix.
class Solution {
public:
    int oddCells(int n, int m, vector<vector<int>>& indices) {
        int s=0;
        int a[n][m];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            a[i][j]=0;
        }
        for(int k=0;k<indices.size();k++)
        {
            int i=indices[k][0],j=0;
            while(j<m)
            {
                a[i][j]++;
                j++;
            }
            j=indices[k][1];i=0;
            while(i<n)
            {
                a[i][j]++;
                i++;
            } 
        }
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(a[i][j]%2!=0)
                    s++;
            }
           
        }
        return s;
    }
};