Runtime: 8 ms, faster than 96.69% of C++ online submissions for Find Numbers with Even Number of Digits.
Memory Usage: 10 MB, less than 46.51% of C++ online submissions for Find Numbers with Even Number of Digits.
class Solution {
public:
    int findNumbers(vector<int>& nums) {
        int c=0;
        for(int i=0;i<nums.size();i++)
        {
            int m=0;
            while(nums[i]>0)
            {
                nums[i]=nums[i]/10;m++;
            }
            if(m%2==0)
                c++;
        }
        return c;
    }
};