Runtime: 0 ms, faster than 100.00% of C++ online submissions for Minimum Flips to Make a OR b Equal to c.
Memory Usage: 6 MB, less than 62.02% of C++ online submissions for Minimum Flips to Make a OR b Equal to c.
class Solution {
public:
    int minFlips(int a, int b, int c) {
        int count=0;
        while(c>0){
            if(c%2==0){
                if(a%2!=0)
                    count++;
                if(b%2!=0)
                    count++;
            }
            else{
                if(a%2==0&&b%2==0)
                    count++;
            }
            cout<<count<<" ";
            c=c/2;
            a=a/2;
            b=b/2;
        }
        while(a>0){
            if(a%2!=0)
                count++;
            a=a/2;
        }
        
        while(b>0){
            if(b%2!=0)
                count++;
            b=b/2;
        }
        
        return count;
    }
};