Runtime: 12 ms, faster than 88.93% of C++ online submissions for Copy List with Random Pointer.
Memory Usage: 11.4 MB, less than 65.60% of C++ online submissions for Copy List with Random Pointer.



class Solution {
public:
    Node* copyRandomList(Node* head) {
        if(!head)
            return NULL;
        Node *h1=head,*h2,*h3,*h4;
        
        while(h1!=NULL){
            Node *n = new Node(h1->val);
            n->next = h1->next;
            h1->next=n;
            h1=h1->next->next;
        }
        
       h1=head;
        while(h1 != NULL){
            h2=h1->next;
            if(h1->random)
                h2->random = h1->random->next;
            h1=h1->next->next;
        }
        
       
        h1=head;
        h3=head;
        h2=head->next;
        while(h1!=NULL){
            h3=h1->next;
            h4=h3->next;
            h1->next = h1->next->next;
            h1=h1->next;
            if(h1)
            h3->next = h1->next;
            //h1=h1->next;
        }
        
        
        return h2;
    }
};