Runtime: 88 ms, faster than 7.58% of C++ online submissions for Insertion Sort List.
Memory Usage: 9.7 MB, less than 68.04% of C++ online submissions for Insertion Sort List.
class Solution {
public:
    ListNode* insertionSortList(ListNode* head) {
        if(!head)
            return NULL;
        ListNode* h1=head,*h2=head->next,*h3;
        while(h1->next){
            h2=h1->next;
            
            while(h2){
                if(h2->val<h1->val){
                    int t=h2->val;
                    h2->val=h1->val;
                    h1->val=t;
                   
                }
                 h2=h2->next;
            }
            h1=h1->next;
        }
        return head;
    }
};