Runtime: 4 ms, faster than 80.03% of C++ online submissions for Find Minimum in Rotated Sorted Array.
Memory Usage: 10.1 MB, less than 76.73% of C++ online submissions for Find Minimum in Rotated Sorted Array.
class Solution {
public:
     int pvt(vector<int>& nums,int i,int j){
        if(i>j)
            return -1;
        int m=(i+j)/2;
        
        if(m>0&&nums[m]<nums[m-1])
            return m;
        if(m<nums.size()-1&&nums[m]>nums[m+1])  
            return m+1;
        //cout<<m<<" ";
        if(nums[m]>nums[0]){//cout<<m<<" ";
            return pvt(nums,m+1,j);
                     }
        else if(nums[m]<nums[nums.size()-1])
            return pvt(nums,i,m-1);
        return -1;
    }
    int findMin(vector<int>& nums) {
        int pvt1=0,in=-1;
        if(nums[0]>nums[nums.size()-1])
         pvt1=pvt(nums,0,nums.size()-1);
        return nums[pvt1];
    }
};