Runtime: 24 ms, faster than 93.08% of C++ online submissions for Count Good Triplets.
Memory Usage: 8.4 MB, less than 10.61% of C++ online submissions for Count Good Triplets.
class Solution {
public:
    int countGoodTriplets(vector<int>& arr, int a, int b, int c) {
        int c1=0;
        for(int i=0;i<arr.size()-2;i++)
        {
            for(int j=i+1;j<arr.size()-1;j++)
            {
                if(abs(arr[i]-arr[j])<=a){
                for(int k=j+1;k<arr.size();k++)
                {
                    if(abs(arr[j]-arr[k])<=b&&abs(arr[i]-arr[k])<=c)
                        c1++;
                }
                }
            }
        }
        return c1;
    }
};