Runtime: 28 ms, faster than 77.70% of C++ online submissions for Add Two Numbers.
Memory Usage: 70.6 MB, less than 95.99% of C++ online submissions for Add Two Numbers.
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode* h1=l1,*h2=l2,*h3;
        int car=0,num=0;
       while(h1&&h2){
           num=h1->val+h2->val+car;
            h1->val=num%10;
            num=num/10;
                car=num;
            h3=h1;
            h1=h1->next;
            h2=h2->next;
       }
        if(h2){
            h3->next=h2;
            h1=h2;
        }
        while(h1){
           num=h1->val+car;
            h1->val=num%10;
            num=num/10;
                car=num;
            h3=h1;
            h1=h1->next;
           
       }
        if(car>0){
            ListNode *t=new ListNode(car);
            h3->next=t;
        }
        return l1;
    }
};