Runtime: 8 ms, faster than 81.85% of C++ online submissions for Merge Two Sorted Lists.
Memory Usage: 14.8 MB, less than 71.13% of C++ online submissions for Merge Two Sorted Lists.
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode* ans=NULL,*h1=NULL;
        while(l1&&l2){
            if(l1->val<=l2->val){
                if(!ans){
                    ans=l1;
                    h1=l1;
                }
                else{
                    h1->next=l1;
                    h1=l1;
                }
                l1=l1->next;
                h1->next=NULL;
            }
            else{
                if(!ans){
                    ans=l2;
                    h1=l2;
                }
                else{
                    h1->next=l2;
                    h1=l2;
                }
                l2=l2->next;
                h1->next=NULL;
            }
        }
        if(l1){
            if(!ans){
                    ans=l1;
                    h1=l1;
                }
                else{
                    h1->next=l1;
                    h1=l1;
                }
        }
        if(l2)
        {
            if(!ans){
                    ans=l2;
                    h1=l2;
                }
                else{
                    h1->next=l2;
                    h1=l2;
                }
        }
        return ans;
    }
};