Runtime: 36 ms, faster than 99.18% of C++ online submissions for Maximal Square.
Memory Usage: 11.1 MB, less than 82.39% of C++ online submissions for Maximal Square.
class Solution {
public:
    int maximalSquare(vector<vector<char>>& a) {
        if(a.size()==0)
            return 0;
        int n=a.size(),m=a[0].size();
       
        int l[n][m],s=0;
	    memset(l,0,sizeof(l));
	    for(int i=0;i<n;i++)
            if(a[i][0]=='1')
	        l[i][0]=1;
	    for(int i=0;i<m;i++)
            if(a[0][i]=='1')
	        l[0][i]=1;
	    for(int i=1;i<n;i++)
	        for(int j=1;j<m;j++)
	            if(a[i][j]=='1')
	                l[i][j]=min(l[i-1][j],min(l[i][j-1],l[i-1][j-1]))+1;
	    for(int i=0;i<n;i++){
	        for(int j=0;j<m;j++)
	            if(s<l[i][j])
	            s=l[i][j];
	        
	    }
    return s*s;
    }
};