Runtime: 160 ms, faster than 27.11% of C++ online submissions for Merge k Sorted Lists.
Memory Usage: 13 MB, less than 89.44% of C++ online submissions for Merge k Sorted Lists.

class Solution {
public:
    ListNode* merge(ListNode* a,ListNode* b){
        ListNode* curr=NULL,*curr1=NULL;
        while(a&&b){
            if(a->val<b->val){
                if(!curr){
                    curr=a;
                    curr1=a;
                }else{
                    curr1->next=a;
                    curr1=a;
                }
                a=a->next;
                curr1->next=NULL;
            }else{
                if(!curr){
                    curr=b;
                    curr1=b;
                }else{
                    curr1->next=b;
                    curr1=b;
                }
                b=b->next;
                curr1->next=NULL;
            }
        }
        if(a){
            if(curr1)
            curr1->next=a;
            else{
             curr=a;   curr1=a;
            }
        }if(b){
            if(curr1)
            curr1->next=b;
            else{
                curr=b;
                curr1=b;
            }
        }
        
        return curr;
    }
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if(lists.size()==0)
            return NULL;
        for(int i=1;i<lists.size();i++)
                lists[0]=merge(lists[0],lists[i]);
        return lists[0];
    }
};