Runtime: 32 ms, faster than 60.32% of C++ online submissions for Lowest Common Ancestor of a Binary Search Tree.
Memory Usage: 23.3 MB, less than 65.71% of C++ online submissions for Lowest Common Ancestor of a Binary Search Tree.
class Solution {
    TreeNode* ans;
public:
    int lowestCommonAncestorSol(TreeNode* root, TreeNode* p, TreeNode* q) {
        
        if(!root)
                return 0;
        int h1=0,h2=0;
        h1=lowestCommonAncestorSol(root->left,p,q);
        
        h2=lowestCommonAncestorSol(root->right,p,q);
        if(root==p){
            
            if((h1==1||h2==1)&&(ans==NULL))
                ans=root;
                return 1;
        }
        if(root==q){
            if((h1==1||h2==1)&&(ans==NULL))
                ans=root;
            return 1;
        }
        if(h1==1&&h2==1){
            if(ans==NULL)
                ans=root;
            return 1;
        }
        return h1||h2;
    }
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        
        lowestCommonAncestorSol(root,p,q);
        return ans;
    }
};