Runtime: 36 ms, faster than 94.57% of C++ online submissions for Product of Array Except Self.
Memory Usage: 24.2 MB, less than 87.74% of C++ online submissions for Product of Array Except Self.
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
      vector<int> left(nums.size(),0);
        left[0]=1;
        for(int i=1;i<nums.size();i++)
            left[i]=left[i-1]*nums[i-1];
        int r=1;
        for(int i=nums.size()-1;i>=0;i--)
        {
            left[i]=left[i]*r;
            r=r*nums[i];
        }
        return left;
    }
};