Runtime: 36 ms, faster than 76.31% of C++ online submissions for Kth Smallest Element in a Sorted Matrix.
Memory Usage: 14.1 MB, less than 44.28% of C++ online submissions for Kth Smallest Element in a Sorted Matrix.
class Solution {
public:
    int kthSmallest(vector<vector<int>>& matrix, int k) {
        priority_queue<int> p;
        
        for(int i=0;i<matrix.size();i++){
        for(int j=0;j<matrix[i].size();j++){
            if(p.size()<k){
                p.push(matrix[i][j]);
            }
            else if(p.top()>matrix[i][j]){
                p.pop();
                p.push(matrix[i][j]);
            }
        }
        }
        return p.top();
    }
};