Runtime: 0 ms, faster than 100.00% of C++ online submissions for String Compression.
Memory Usage: 8.8 MB, less than 95.52% of C++ online submissions for String Compression.
class Solution {
public:
    int compress(vector<char>& chars) {
        if(chars.size()==1)
            return 1;
        int i=0,l=0,c;
        string x;
        while(i<chars.size()){
            c=1;
            chars[l]=chars[i];
            l++;
            i++;
            while(i<chars.size() && chars[i]==chars[i-1])
            {
                i++;
                c++;
            }
            if(c>1){
                x=to_string(c);
                for(int b=0;b<x.length();b++)
                    chars[l++]=x[b];
            }
            
        }
        return l;
    }
};