Runtime: 4 ms, faster than 78.49% of C++ online submissions for Permutations.
Memory Usage: 8.2 MB, less than 45.72% of C++ online submissions for Permutations.
class Solution {
    vector<vector<int>> v;
public:
    void perm(vector<int> nums,int i,int n){
        if(i==n){
            v.push_back(nums);
            return;
        }
        for(int j=i;j<=n;j++){
            swap(nums[i],nums[j]);
            
            perm(nums,i+1,n);
            swap(nums[i],nums[j]);
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        perm(nums,0,nums.size()-1);
        return v;
    }
};