Runtime: 36 ms, faster than 54.15% of C++ online submissions for Subtree of Another Tree.
Memory Usage: 29.8 MB, less than 20.93% of C++ online submissions for Subtree of Another Tree

class Solution {
public:
    bool check(TreeNode* s, TreeNode* t){
        if(!s && !t)
            return 1;
        if(!s && t)
            return 0;
        if(s && !t)
            return 0;
        if(s->val != t->val)
            return 0;
        if(!check(s->left,t->left))
            return 0;
        if(!check(s->right,t->right))
            return 0;
        return 1;
    }
    bool isSubtree(TreeNode* s, TreeNode* t) {
        if(!s)
            return 0;
        if(s->val == t->val){
            
            if(check(s,t)){
             //cout<<t->val;
                return 1;
            }
        }
        if(isSubtree(s->left,t))
            return 1;
        if(isSubtree(s->right,t))
            return 1;
        return 0;
    }
};