Runtime: 700 ms, faster than 5.05% of C++ online submissions for Delete Operation for Two Strings.
Memory Usage: 353 MB, less than 5.05% of C++ online submissions for Delete Operation for Two Strings.
class Solution {
    int dp[501][501];
    int recurdpp(string s1,string s2,int n,int m){
        if(n<0)
            return max(m+1,0);
        if(m<0)
            return max(n+1,0);
        
        if(dp[n][m]!=0)
            return dp[n][m];
        
        int c1=501,c2=501;
        if(s1[n]==s2[m])
            c1=recurdpp(s1,s2,n-1,m-1);
        else 
            c2=1+min(recurdpp(s1,s2,n-1,m),recurdpp(s1,s2,n,m-1));
        
        return dp[n][m]=min(c1,c2);
    }
public:
    int minDistance(string word1, string word2) {
        return recurdpp(word1,word2,word1.length(),word2.length());
    }
};