
Runtime: 112 ms, faster than 97.48% of C++ online submissions for Maximum Length of Pair Chain.
Memory Usage: 22.6 MB, less than 78.36% of C++ online submissions for Maximum Length of Pair Chain.
class Solution {
  static bool sortcol( const vector<int>& v1, 
               const vector<int>& v2 ) { 
 return v1[1] < v2[1]; 
}
public:
    int findLongestChain(vector<vector<int>>& a) {
    sort(a.begin(),a.end(),sortcol);
    int c=1;
    int j=0;
    for(int i=1;i<a.size();i++)
        if(a[i][0]>a[j][1]){
            c++;j=i;        
        }
    return c;
    }
};