Runtime: 8 ms, faster than 95.63% of C++ online submissions for Edit Distance.
Memory Usage: 7.1 MB, less than 92.09% of C++ online submissions for Edit Distance.
class Solution {
public:
    int minDistance(string s1, string s2) {
        int n=s1.length(),m=s2.length();
        int a[n+1][m+1];
	    for(int i=0;i<=n;i++)
	    a[i][0]=i;
	    for(int i=0;i<=m;i++)
	    a[0][i]=i;
	     for(int i=1;i<=n;i++)
	    {
	         for(int j=1;j<=m;j++)
	       {
	           if(s1[i-1]==s2[j-1])
	           a[i][j]=a[i-1][j-1];
	           else
	           a[i][j]=1+min(a[i-1][j-1],min(a[i][j-1],a[i-1][j]));
	       }     
	    }
	    return a[n][m];
    }
};