class Solution {
public:
    int maxIncreaseKeepingSkyline(vector<vector<int>>& grid) {
        vector<int> v,v1;int s=0;
        for(int i=0;i<grid.size();i++)
        {
            int max=INT_MIN,max1=INT_MIN;
            for(int j=0;j<grid[0].size();j++)
            {
                if(max<grid[i][j])
                    max=grid[i][j];
                if(max1<grid[j][i])
                    max1=grid[j][i];
                
            }
            v1.push_back(max1);
            v.push_back(max);
        }
       
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[0].size();j++)
            {
                s=s+min(v1[j],v[i])-grid[i][j];
                
            }
        }
        return s;
    }
};