Runtime: 8 ms, faster than 49.02% of C++ online submissions for Most Common Word.
Memory Usage: 7.9 MB, less than 60.81% of C++ online submissions for Most Common Word.
class Solution {
public:
    string mostCommonWord(string paragraph, vector<string>& banned) {
        map<string,int> m1,m2;
        for(int i=0;i<banned.size();i++)
            m1[banned[i]]++;
        string s1,ans;int c=0;
        for(int i=0;i<paragraph.length();i++){
            if((paragraph[i]<'A'||paragraph[i]>'Z')&&(paragraph[i]<'a'||paragraph[i]>'z')){
                if(m1[s1]==0&&s1!=""){
                m2[s1]++;
                    if(m2[s1]>c){
                        ans=s1;
                        c=m2[s1];
                    }
                }
                s1="";
            }
            else{
                if((paragraph[i]>='A'&&paragraph[i]<='Z'))
                    s1=s1+(char)(paragraph[i]-'A'+'a');
                else
                    s1=s1+paragraph[i];
            }
        }
        if(m1[s1]==0){
                m2[s1]++;
                    if(m2[s1]>c){
                        ans=s1;
                        c=m2[s1];
                    }
                }
        return ans;
    }
};