Runtime: 8 ms, faster than 86.20% of C++ online submissions for Flipping an Image.
Memory Usage: 9 MB, less than 26.46% of C++ online submissions for Flipping an Image.
class Solution {
public:
    vector<vector<int>> flipAndInvertImage(vector<vector<int>>& A) {
        for(int i=0;i<A.size();i++)
        {
            int j=0,k=A[i].size()-1;
            while(j<k)
            {
                int x=A[i][j];
                A[i][j]=A[i][k];
                A[i][k]=x;
                j++;
                k--;
            }
            for(int p=0;p<A[i].size();p++)
                A[i][p]=1-A[i][p];
        }
        
        return A;
    }
};