Runtime: 0 ms, faster than 100.00% of C++ online submissions for Middle of the Linked List.
Memory Usage: 7 MB, less than 52.83% of C++ online submissions for Middle of the Linked List.
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        if(!head)
            return NULL;
        
        ListNode* h1 = head,*h2 = head;
        int k=0;
        
        while(h2 && h2->next!=NULL){
            
            h1=h1->next;
            
            h2=h2->next;
            k++;
           
            if(h2!=NULL){
                k++;
                h2=h2->next;  
            }
        }
        if(k%2==0)
            return h1;
        else
            return h1->next;
    }
};